# Tencent-cloud-AI

./: README.MD  pom.xml
src/main/java/com/etc/tencent/aiperson/: TencentAiAudioApi.java  TencentAiPersonApi.java  TencentAiPersonService.java  TencentAiVoiceApi.java
src/main/java/com/etc/tencent/aiperson/constant/: TencentAipersonConstant.java
src/main/java/com/etc/tencent/aiperson/entity/: ITencentCloudObject.java
src/main/java/com/etc/tencent/aiperson/entity/rest/: IOkxRestReq.java  IRestEntity.java  ITencentCloudRestObject.java  ITencentCloudRestRsp.java  TencentCloudRestError.java  TencentCloudRestRequest.java  TencentCloudRestResponse.java  TencentHttpException.java
src/main/java/com/etc/tencent/aiperson/entity/rest/aiperson/: CustomerMakeReq.java  CustomerMakeRsp.java  CustomerconfirmReq.java  DescribetimbreReq.java  DescribetimbreRsp.java  GetTempTokenRsp.java  GetprogressReq.java  ImageCheckReq.java  TaskStateResponseRsp.java  TaskStatusResponseRsp.java
src/main/java/com/etc/tencent/aiperson/entity/rest/audio/: GetProgressRsp.java  TtsReq.java  VideoMakeNoTrainReq.java  VideoMakeReq.java
src/main/java/com/etc/tencent/aiperson/entity/rest/voice/: AudioCheckReq.java  DetectAudioQualityReq.java  GetDetectProgressRsp.java  GetTextReq.java  GetTextRsp.java  MakeVoiceReq.java
src/main/java/com/etc/tencent/aiperson/enumeration/: TencentMakeType.java  TencentSexType.java
src/main/java/com/etc/tencent/aiperson/interceptor/: AuthenticationInterceptor.java
src/test/java/com/etc/tencent/test/: OkxServiceTest.java
